{
  "lerna": "2.9.1",
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "npmClientArgs": ["--production", "--no-optional"],
  "command": {
    "publish": {
      "message": "chore(release): publish %s"
    }
  }
}
